{
  "name": "svg-interactive-piano",
  "version": "0.0.1-a",
  "private": true,
  "description": "A dependency free piano display and interaction plugin for browsers using svg.",
  "main": "index.js",
  "scripts": {
    "build": "rollup src/index.js --file dist/svgintpiano.js --format umd --name 'SVGIntPiano'"
  },
  "author": "Thomas Royal",
  "license": "MIT",
  "devDependencies": {
    "rollup": "^2.26.6"
  },
  "dependencies": {}
}
